

.main{
    background:hsl(218, 28%, 13%);
    padding: 3em 0;
}



section{
    padding: 5em 0;
}
 

/* images */
.card-img{
    width:60px;
    margin-inline: auto;
    
}



.float-container{
    background: hsl(217, 28%, 15%);
}

.testimonial{
    background: hsl(219, 30%, 18%);
}

/* card */
.grid{
    display: grid;
    text-align: center;
    grid-template-areas: 
    'one'
    'two'
    'three'
    'four'
    ;
    padding:0 1.5em ;
}


.card{
    max-width: 380px;
    margin-inline: auto;
}

.card + .card{
    margin-top: 3em;
}
.card-content{
    margin-block: 2em;
}

.card:nth-child(1){
    grid-area: one;
}
.card:nth-child(2){
    grid-area: two;

}

.card:nth-child(3){
    grid-area: three;

}

.card:nth-child(4){
    grid-area: four;

}


/* testimonial */

.author{
    display: flex;
    gap: 1em;
    align-items: center;
    margin-top: 1.5em;
}

.avatar{
    width: 45px;
    border-radius: 50%;
    overflow: hidden;
}

/* section two */


.btn-secondary img{
    width: 20px;
}

/* section-three */


.quote-icon{
    width: 35px;
    z-index:1;
    position: absolute;
    bottom:97%;
    left:0;
}
 

.testimonial-container{
    padding-block: 1em;
    display: grid;
    gap: 2.2em;
    grid-template-areas: 
    'testimonial-one'
    'testimonial-two'
    'testimonial-three'
    ;
    padding: 0 2em;
  
}

 

.testimonial{
    margin-inline: auto;
    padding: 2em;
    border-radius: 0.5em;
    max-width: 360px;   
}


.testimonial:nth-child(1){
    z-index: 3;
    position: relative;
    grid-area: testimonial-one;
}
.testimonial:nth-child(2){
    grid-area: testimonial-two;
}
.testimonial:nth-child(3){
    grid-area: testimonial-three;
}


/* section four */
.section-four{
    position: relative;
    min-height: 250px;  
}

.float-container{
    text-align: center;
    padding: 2em;
    width: 90%;
    margin-inline: auto;
    position: absolute;
    left:5%;
    bottom: -75%;

}

.form{
    margin-block: 2em 1em;
    display: flex;
    gap: 1.2em;
    flex-direction: column;
    
}

.form > div{
    text-align: left;
}


.show-error .error{
    display: unset;
}
.error{
    display: none;
    color:hsl(0, 100%, 63%);
    margin-left: 3em;
    font-weight: 700;
    margin-top: 0.5em;
    font-size: 13px;
}
input{
    width: 100%;
    padding: 1em 2em;
    border-radius:30px;
    border: none;

}

@media(min-width:768px){
    .form{
        flex-direction: row;

    }
    input{
        flex: 1;
    }
    .section-four{
        display: flex;
        justify-content: center;
        min-height: 210px; 
    }
    .float-container{
        left: unset;
        max-width:700px;
    }

    .section-two{
        display: flex;
        gap: 2em;
        align-items: center;
        padding-inline-start: 1em;
    }

    .grid{

        gap: 2.5em;
        grid-template-areas: 
        'one two'
        'three four'
        ;
    }

    .card + .card{
        margin-top: 0;
        padding: 0;
    }

    .card:nth-child(2) .card-img{
        width: 45px;
    }
}

@media(min-width:1300px){

    .testimonial-container{
        gap: 2.1em;
        grid-template-areas: 
        'testimonial-one testimonial-two testimonial-three'
        ;
        padding: 0 6em;
    }
}